Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario"
        Icon="Imagenes/formulario.ico"
        Height="560"
        Width="850"
        MinHeight="560"
        MinWidth="850">
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top"
                   Text="Formulario"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10,0,15" />
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="5,15,8,5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Text="Antonio Murcia"
                           FontStyle="Italic"
                           FontSize="20" />
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <Button Content="Aceptar"
                            Margin="5,0"
                            Width="100" />
                    <Button Content="Cancelar"
                            Width="100" />
                </StackPanel>
                <TextBlock />
            </DockPanel>
        </StackPanel>
        <Image DockPanel.Dock="right"
               Margin="10,0,20,0"
               Source="Imagenes/foto.jpg"
               Width="240"
               Stretch="Fill" />
        <Border BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="5"
                DockPanel.Dock="Top"
                Background="#87CEFA"
                Margin="5,0,10,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.9"
                                  BlurRadius="4" />
            </Border.Effect>
            <StackPanel>
                <DockPanel Margin="0,10,5,0">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="10,0"
                               Text="Nombre"
                               Width="50" />
                    <Image DockPanel.Dock="Right"
                           Height="20"
                           Width="20"
                           Margin="5,0"
                           Source="Imagenes/info.png" />
                    <TextBox Height="20" />
                </DockPanel>
                <DockPanel Margin="0,5,5,0">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="10,0"
                               Text="Edad"
                               Width="50" />
                    <Image DockPanel.Dock="Right"
                           Height="20"
                           Width="20"
                           Margin="5,0"
                           Source="Imagenes/info.png" />
                    <TextBox Height="20" />
                </DockPanel>
                <DockPanel Margin="0,5,5,10">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="10,0"
                               Text="Direccion"
                               Width="50" />
                    <Image DockPanel.Dock="Right"
                           Height="20"
                           Width="20"
                           Margin="5,0"
                           Source="Imagenes/info.png" />
                    <TextBox Height="20" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="5"
                DockPanel.Dock="Top"
                Margin="5,20,10,0"
                Background="#FFFFE0">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Aficiones"
                          Margin="10,10,10,15">
                    <StackPanel Margin="10,10,80,10">
                        <CheckBox Content="Hacer deporte" />
                        <CheckBox Content="Viajar" />
                        <CheckBox Content="Ver series" />
                        <CheckBox Content="Leer comics" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Estado civil"
                          Margin="10,10,10,15">
                    <StackPanel Margin="10,10,80,10">
                        <RadioButton GroupName="Estado"
                                     Content="Soltero"
                                     IsChecked="True" />
                        <RadioButton GroupName="Estado"
                                     Content="Casado" />
                        <RadioButton GroupName="Estado"
                                     Content="Divorciado" />
                        <RadioButton GroupName="Estado"
                                     Content="Viudo" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
