Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario"
        Icon="Imagenes/formulario.ico"
        Height="550"
        Width="850"
        MinHeight="550"
        MinWidth="850">
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top"
                   Text="Formulario"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10,0,15" />
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="5,15,8,5">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="Antonio Murcia"
                           FontStyle="Italic"
                           FontSize="20" />
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <Button Content="Aceptar"
                            Margin="5,0" />
                    <Button Content="Cancelar" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Image DockPanel.Dock="right"
               Margin="10,0,20,0"
               Source="Imagenes/foto.jpg"
               Width="240"
               Stretch="Fill" />
        <Border Style="{StaticResource border1}"
                DockPanel.Dock="Top"
                Background="#87CEFA"
                Margin="5,0,5,0">
            <StackPanel>
                <DockPanel Margin="0,10,5,0">
                    <TextBlock Style="{StaticResource camposTextBlock}"
                               DockPanel.Dock="Left"
                               Text="Nombre" />
                    <Image Style="{StaticResource imagenInfo}"
                           ToolTip="Máximo 100 caracteres"
                           DockPanel.Dock="Right" />
                    <TextBox />
                </DockPanel>
                <DockPanel Margin="0,5,5,0">
                    <TextBlock Style="{StaticResource camposTextBlock}"
                               DockPanel.Dock="Left"
                               Text="Edad" />
                    <Image Style="{StaticResource imagenInfo}"
                           ToolTip="Número entre 0 y 100"
                           DockPanel.Dock="Right" />
                    <TextBox />
                </DockPanel>
                <DockPanel Margin="0,5,5,10">
                    <TextBlock Style="{StaticResource camposTextBlock}"
                               DockPanel.Dock="Left"
                               Text="Direccion" />
                    <Image Style="{StaticResource imagenInfo}"
                           ToolTip="Incluir el código postal"
                           DockPanel.Dock="Right" />
                    <TextBox />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource border1}"
                DockPanel.Dock="Top"
                Margin="5,20,5,0"
                Background="#FFFFE0">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Aficiones"
                          Margin="10,10,10,15">
                    <StackPanel Margin="10,10,80,10">
                        <CheckBox Content="Hacer deporte" />
                        <CheckBox Content="Viajar" />
                        <CheckBox Content="Ver series" />
                        <CheckBox Content="Leer comics" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Estado civil"
                          Margin="10,10,10,15">
                    <StackPanel Margin="10,10,80,10">
                        <RadioButton GroupName="Estado"
                                     Content="Soltero"
                                     IsChecked="True" />
                        <RadioButton GroupName="Estado"
                                     Content="Casado" />
                        <RadioButton GroupName="Estado"
                                     Content="Divorciado" />
                        <RadioButton GroupName="Estado"
                                     Content="Viudo" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
